<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UdlaanSystem" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="SmsService" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocationNæstved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LocationRingsted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocationRoskilde" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LocationVordingborg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseTestDB" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PartSmsService" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JavaPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Admin\Desktop\Hexadecimal.jar</Value>
    </Setting>
    <Setting Name="TimeForReturnMonToThur" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">15:15:00</Value>
    </Setting>
    <Setting Name="TimeForReturnFriday" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">14:30:00</Value>
    </Setting>
  </Settings>
</SettingsFile>